{
  "name": "dealer-on-mars-rover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style-watch": "./node_modules/.bin/node-sass -w assets/style.scss assets/style.css",
    "style": "./node_modules/.bin/node-sass assets/style.scss assets/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "typescript": "^4.0.2"
  }
}
